# keenio-gateway

./: .travis.yml  README.md  pom.xml
src/main/java/de/noltarium/keenio/gateway/: RunnerApplication.java  SwaggerConfig.java  TravisApiConfig.java
src/main/java/de/noltarium/keenio/gateway/controller/: Gateway.java
src/main/java/de/noltarium/keenio/gateway/security/: MessageVerifyer.java  PublicKeyLoader.java  TravisCIAuthRequestFilter.java  TravisCiConfigLoader.java  WebSecurityConfig.java
src/main/java/de/noltarium/keenio/gateway/services/: AnalyticsStorage.java  KeenIOConnectionServiceImpl.java  LogAnalisticData.java
src/main/resources/: application.yml  logback.base.include.xml  logback.xml
src/test/java/de/noltarium/keenio/gateway/: KeenIOGatewayIntegrationTest.java
src/test/java/de/noltarium/keenio/gateway/security/: MessageVerifyerTest.java  TestPublicKeyLoader.java  TravisCiConfigLoaderTest.java
src/test/java/de/noltarium/keenio/gateway/util/: JSonDotRemoverFromKeyTest.java
src/test/resources/: travis-config.json  travis-webhook-payload-reverted-dots.json  travis-webhook-payload.json
